<html>
	<head>
	<meta charset="UTF-8" />
	<title>Top: TODOリスト</title>
	<link rel="stylesheet" href="todolist_top.css">
</head>
<body>
	<div id="header-fixed">
		<div id="header-bk">
			<div id="header">
				<a href = "todolist.html">TODOリスト</a>
			</div>
		</div>
	</div>
	<div id="body-bk">
		<div id="formList">
			<form><dl>
				<h2>新しいToDoリストを作成する</h2>
				<dt>ToDoリスト名（30文字以内）</dt>
				<dd><input id="addForm" type = "text" size="50"></dd>
				<input id="addList" type="button" value="リスト作成">
			</dl></form></div>
				<div id="error"><p></p></div>
				<div id="success"><p></p></div>
				<div id="listAll"></div>
		</div>
	</div>

  <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
  <script src="addlist.js"></script>
</body>
</html>
